#spring.datasource.url=jdbc:mysql://localhost/bootdb
#spring.datasource.username=root
#spring.datasource.password=mma123
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#
server.port=8090
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mma123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG
